# tmux notes

# create new tmux with my conf, create session names spike
# tmux -L tory -f tmux.conf new -s spike
# create re-attach to the above
# tmux -L tory a -t spike

unbind C-b
set -g prefix C-a
bind C-a send-prefix
