# tmux notes

# create new tmux with my conf, create session names spike
# tmux -L tory -f tmux.conf new -s spike
# create re-attach to the above
# tmux -L tory a -t spike

unbind C-b
set -g prefix C-a

# toggle previous window
bind-key C-a last-window

# Allow nested tmuxes
# http://www.stahlke.org/dan/tmux-nested/
# Use shift up/down to toggle
set -g status-bg colour40
setw -g window-status-current-bg colour40

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40
bind -n S-up \
    send-keys M-F12 \; \
    set -qg status-bg colour25 \; \
    set -qg prefix C-b
bind -n S-down \
    send-keys M-F11 \; \
    set -qg status-bg colour40 \; \
    set -qg prefix C-a




